FASTAPI_APP_ENVIRONMENT=
FASTAPI_APP_HOST=
FASTAPI_APP_PORT=
FASTAPI_APP_WORKERS=
FASTAPI_APP_THREADS=
FASTAPI_APP_DOMAIN=

GUNICORN_CONFIG_PATH=


MONGO_URI=
MONGO_DATABASE_NAME=


MS_TEAMS_WEBHOOK_ENABLED=false
MS_TEAMS_MESSAGE_SEND_RETRIES=
MS_TEAMS_MESSAGE_RETRY_TIMEOUT_IN_SECONDS=

MS_TEAMS_DEBUG_ALERTS_WEBHOOK_URL=
MS_TEAMS_INFO_ALERTS_WEBHOOK_URL=
MS_TEAMS_ERROR_ALERTS_WEBHOOK_URL=
MS_TEAMS_WARNING_ALERTS_WEBHOOK_URL=
MS_TEAMS_CRITICAL_ALERTS_WEBHOOK_URL=


SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=
ALGORITHM=
